* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(24, 98, 171, 0.678);
    font-family: Arial, Helvetica, sans-serif;
}

.master {
    width: 45%;
    height: 60vh;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px #c8c8c84f;
}



.master .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.master .img .parag {
    color: #b2b2b2;
    padding-top: 20px;
}

.master .img .parag p {
    font-size: 12px;
}


.master img {
    height: 220px;
    width: 220px;
    box-shadow: 0px 5px 0px 0px rgb(24, 0, 180);
    border-radius: 15px;
}

.master .geral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 50%;

}

.master .geral .tit {
    width: 70%;
    text-align: center;
    color: rgb(32, 92, 176);

}





.master .geral .inputs {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 10px;
}






.master .geral .inputs label {
    margin-bottom: 5px;

}

.master .geral .bot {
    margin-top: 15px;
}

.master .geral .bot button {
    border: none;
    color: #fff;
    background-color: rgb(32, 92, 176);
    cursor: pointer;
    height: 35px;
    width: 65px;
    border-radius: 5px;


}

.master .geral .bot button:hover {
    background-color: rgb(19, 66, 132);
    transform: scale(1.03);
}




.aviso {
  background-color:  rgb(32, 92, 176);
    color: #fff;
    height: 100px;
    width: 250px;
    display: flex;
    text-align: center;
    border-radius: 10px;
    z-index: 1000;
    position: fixed;
    top: 0%;
    margin-top: 10px;
    display: none;
}

.aviso p {
    padding-top: 15px;
}


@media screen and (max-width:980px) {
    .master {
        height: 90vh;
        width: 65%;
        display: flex;
        flex-direction: column;

    }

    .master .img {
        margin-bottom: 30px;

    }

    .master .img img {
        height: 120px;
        width: 120px;
    }

    .master .geral {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }


    .master .geral .inputs input {
        height: 35px;

    }


    .aviso {
        background-color: rgb(32, 92, 176);
        color: #fff;
    }

}
